
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621956165483
appid = 2021000117690869

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDVf9NH5+XdubZErTNT6L0+M2RS8tlPDHpO90klkwlXbo2QyCVaa50W1TDeyFgGIzq291hr2wtUJn3E5YcBK9BrwQcL/AuK7ACkwAghShoHomnxstVdHXf8bUv9diRGYHazN3a1Yc8+hBM2rMmtfmHc1f3UqxH3RpIwbZVINW/ori7y1N7BC22oKtpRuIti+ogQvmg+MUQkp/0SN7pQKTQa0nbd84LKABIBxOUSgeFCZN/7XkWb2v5/3R7EKN7Rb8JwLKmC8B+aQO7T56YTtUj1cUsBs+DSS8M2uTpTI2V6Z+cO8kkeNCJ7n7F+PF4OYJ4NFAPtS1CRDmqYymVKsVJ/AgMBAAECggEAZpqv53bDOfPubMLwT/siN6prJJIhbaQJg7nEJZKsgqBW2KXXjcT6EecTPX37D7gOl6/3hp4Wq7Jz7xR/9UghOifiQxg2U+VnycWgIp+CMvkTAV14vO9UorPEOWN1u3zQjwCwxCrldp3yvev8YKzES2VsP7CXScdYqn1/qNxFlASBKY/+S2nK/emU9GQdYx+DWF6Y+mJdB9AS/siR3PeyB1gxG2WCCKs+8oFzqYCJ3SPUttVMidw+7qkNhcgX+iLFl01R9DUBI38y5iKEVtcVNw5CNodK1Yy4c57rbwhH9/AtXJ8vPnAdu64sS02I48pROqZf1TyecO/yjZO/JYkWQQKBgQDxNrmP9/bVXQp9IcMFzh+YTCEedEFNdNZN+miw+q5sjOYMP/R1MB0NuwT6dYkXNhk41W0M9s1NxZlagoELj8IPjZoyMBzyo6eE5jyh2q6HdW2rX/8k0eAxgjMYKs373PozBZVRJiPRjv9sZOgh0XWGuB5lmPBelaPII5Nv50t5MwKBgQDiljAugXz4ugU5xAKkaLqhzheWcbzLXO/VE42d7x50EjrEUkEjdsu9vlNn9Ke96Ep3qLB+rrxWteiA90mO9o2k41QprByLX8459lZVwIJEzITyPQlR18iiiyx5C+NNpx2uNd4j4S4xfJ9swG0a//bzI1lpC59BdiFS9BcwOYU5hQKBgH/6K/uxcNmFErKPPhyPXv37rjqtLZR939HhgLgdWHupScjICdg/HbsSNbL4tzKEdl9MBR6ytvyDUTjPMs5CiJCd7WihVEp7/74oNZUeJCkkaXpaZVFQtOUvkhJJa54sgOafGLjERo7Bks0cwHho3DUM7Lu0qBtWw13FWk0t50I3AoGAQRCFh2UxgK7R/1N0usdECGCIz2+bmf329IWn3dkjMotliqhgAhID0VmM08YiQNsqPxAWlloQxQl5WUcpPT85T0bkDQ9aJv981ZISGo+sGJtt9a1nNrQy7dHvFFdAjzTUxgi74CuyOw2hLfZXnjAwNoNJEmv+8Co+yXZEDloGEo0CgYEA3RFkerUhau64mESRSHknLny8gJfnxCZNdoxLXhSaemk4P0JN21ojOQkjvs3Pddbb7+zbPO96eQ3cflknqzu+XEkolI3pCvYAAAe1U4YQw/lpWTAPtkE6Hm8vYCv5pmU2dPkXBxGJe7ggVo8nMnplF/GMfNlngFjs8jHvFjiF48I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1X/TR+fl3bm2RK0zU+i9PjNkUvLZTwx6TvdJJZMJV26NkMglWmudFtUw3shYBiM6tvdYa9sLVCZ9xOWHASvQa8EHC/wLiuwApMAIIUoaB6Jp8bLVXR13/G1L/XYkRmB2szd2tWHPPoQTNqzJrX5h3NX91KsR90aSMG2VSDVv6K4u8tTewQttqCraUbiLYvqIEL5oPjFEJKf9Eje6UCk0GtJ23fOCygASAcTlEoHhQmTf+15Fm9r+f90exCje0W/CcCypgvAfmkDu0+emE7VI9XFLAbPg0kvDNrk6UyNlemfnDvJJHjQie5+xfjxeDmCeDRQD7UtQkQ5qmMplSrFSfwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlkVJrZH+OxRdIhv4OApZSPPM/hNE6TmaOfkqVq9PGmAjgbqflRuGz6+aAYkEHjFffpru2ZCohNUn0eNZi2ZpmkPhV0EH46zBws4R4UVWHKR3qPphomqYoGe2pIv7s20VNKm47ugPd8cdApRSSx0ZpWO0xV2mUg6DypV4bOXcBicb+66tQhFBAWmN2VnSxdk/BCK9ppS06cs4l7oo2bh/6xnRsGHdQi880b6jDnER/K2EzLnfITDGi1zxGBS6Ylxk38cX9lrQbfiOqtuG9P3jR1PKOHA78yuidkRcSokywTLmp7W628gmhFxwaX4MiZnDU/Cp5iEYD3B/YTs6zmhsIwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
